{
    "presets": [
        ["@babel/preset-env", {
            "modules": "commonjs",
            "useBuiltIns": false,
            "targets": {
                "node": true
            }
        }],
        "@babel/preset-react"
    ],
    "plugins": [
        ["@babel/plugin-transform-runtime", {
            "corejs": 3,
            "proposals": true
        }],
        "@babel/plugin-syntax-dynamic-import",
        ["@babel/plugin-proposal-decorators", {
            "legacy": true
        }],
        "@babel/plugin-proposal-class-properties"
    ]
}
